# fpm-schedule-parser

./: README  pom.xml
src/main/java/: Main.java
src/main/java/edu/dnu/fpm/schedule/parser/: RestClient.java  ScheduleBuilder.java  ScheduleBuilderImpl.java  ScheduleGetter.java  ScheduleParser.java
src/main/java/org/logart/schedule/domain/: Day.java  EvenOddFlag.java  Lesson.java  Pair.java  ScheduleTable.java  SubgroupFlag.java
src/main/resources/: schedule.html
src/test/java/edu/dnu/fpm/schedule/parser/: ScheduleParserTest.java
